# ??? ??????? ???????
spring.application.name=ecommerce
server.port=8080

# ??????? ????? ???????? (???? ?? Railway)
spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:20557/railway
spring.datasource.username=postgres
spring.datasource.password=GiYfzdUeVVFhjDvOLfRGAzUlsoOVPfAS
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
server.error.include-stacktrace=always

# ??????? ?????? ?????????? (Gmail + App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelhamidsalah222@gmail.com
spring.mail.password=zquyzrybrgpvwabg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
